{
  "name": "factory-image-gen-plugin",
  "version": "0.5.1",
  "description": "Factory 图片生成与编辑 Skill",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc && esbuild src/cli.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/image-gen.cjs",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "zod": "3.25.76"
  }
}
